@import 'variables.css';


form{
    margin: auto;
    margin-top: 60px;
}
/* -----configurations des grid----- */



.grid-form{
    display: grid ;
    grid-template-columns: repeat(4,250px);
    grid-column-gap: 35px;
    grid-template-rows: 140px repeat(2 ,50px) 150px ;
    grid-row-gap: 45px;
    color: var(--text_dark);
}
/* -----contenu----- */

.field-style {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 70px;
    color: var(--text_dark);
}

.field-style input {
    width: 230px;
    height: 70px;
    border-radius: 7px;
    border-style: dotted;
    background-color: var(--input_field1);
    margin-top:10px;
    padding: 10px;
    box-shadow: inset 0 0 1em whitesmoke,
    0 0 2em rgb(218, 214, 214);
}

.field-style select{
    width: 250px;
    height: 70px;
    border-radius: 7px;
    border-style: dotted;
    background-color: var(--input_field1);
    margin-top:10px;
    box-shadow: inset 0 0 1em whitesmoke,
    0 0 2em rgb(218, 214, 214);
}

.field-style label{
    width: 300px;
}

.big-field-style {
    border-radius: 7px;
    border-style: hidden;
}

.big-field-style textarea{
    background-color: var(--input_field1);
    box-shadow: inset 0 0 1em whitesmoke,
    0 0 2em rgb(218, 214, 214);
    padding: 10px;
    width: 100%;
    border-style: dotted;
    border-radius: 7px;
}


.nom {
    grid-row: 2;
    grid-column: 1;
}

.prenom{ 
    grid-row: 2;
    grid-column: 2;
    width: 200px;
}

.telephone{
    grid-row: 2;
    grid-column: 3;
    width: 200px;
}

.email{
    grid-row: 2;
    grid-column: 4;
    width: 200px;
}

.mdp{
    grid-row: 3;
    grid-column: 1;
    width: 200px;
}

.ref_commande{
    grid-row: 3;
    grid-column: 2;
    width: 200px;
}

.designation{
    grid-row: 1;
    grid-column: 3;
    width: 200px;
}

.mode_envoi{
    grid-row: 1;
    grid-column: 4;
    width: 200px;
}

.reinitialisation{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: space-between;
}

.alimentation{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
}

.carton{
    grid-column: 1;
    grid-row: 5;
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    width: 250px;
}

.probleme{
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end:4;
}


.valider{
    grid-row: 4;
    grid-column: 4;
    width: 150px;
    height: 90px;
    margin: auto;
    box-shadow: inset 0 0 1em whitesmoke,
    0 0 2em rgb(218, 214, 214);
    background-color: var(--button_before);
    border-style: hidden;
    border-radius: 12px;
    transition: 0.3s;
    color: var(--text_dark);
}

.valider:hover{
    background-color: var(--button_after);
    color: var(--text_light);
    cursor: pointer;
}

.informations-fixes{
    grid-row: 1;
    grid-column: 1/5;
    border-bottom: 3px solid black;
    display: flex;
    padding-bottom: 20px;
    
}

thead tr{
    text-align: left;
    height: 30px;
    font-size: large;
    width: 100%;
    background-color: var(--entete);
    color: var(--text_light);
}

th{
    padding-left: 15px;
}

tbody{
    margin-top: 40px;
}

td:nth-child(1){
    width: 20% ;
    font-weight: bold;
}
td:nth-child(2){
    width: 10%;
    text-align: center;
    border: hidden;
    background-color: var(--input_field2);
    border-radius: 15px;
}
td:nth-child(3){
    width: 20%;
}
td:nth-child(4){
    width: 20%;
    font-weight: bold;
}
td:nth-child(5){
    width: 10%;
    text-align: center;
    border: hidden;
    background-color: var(--input_field2);
    border-radius: 15px;
}
