
/* -----éléments généraux----- */

form{
    margin: auto;
}
/* -----configurations des grid----- */




.grid-form{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
}
/* -----contenu----- */



.nom{
    grid-row: 1;
    grid-column: 1;
    width: 200px;
    padding: 0px 30px;
    width : 100% ;
    height : 40px;
}

.prenom{ 
    grid-row: 1;
    grid-column: 2;
    width: 200px;
    width : 100% ; 
    height : 40px;
}

.telephone{
    grid-row: 1;
    grid-column: 3;
    width: 200px;
    width : 100% ; 
    height : 40px;
}

.email{
    grid-row: 1;
    grid-column: 4;
    width: 200px;
    width : 100% ; 
    height : 40px;
}

.mdp{
    grid-row: 2;
    grid-column: 1;
    width: 200px;
    width : 100% ; 
    height : 40px;
}

.ref_commande{
    grid-row: 2;
    grid-column: 2;
    width: 200px;
    width : 100% ; 
    height : 40px;
}

.designation{
    grid-row: 2;
    grid-column: 3;
    width: 200px;
    width : 100% ; 
    height : 40px;
}

.mode_envoi{
    grid-row: 2;
    grid-column: 4;
    width: 200px;
    width : 100% ; 
    height : 40px;
}


.reinitialisation{
    grid-row: 3;
    grid-column: 1;
    display: flex;
    justify-content: space-between;
    
}

.alimentation{
    grid-row: 4;
    grid-column: 1;
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    
}

.carton{
    grid-column: 1;
    grid-row: 5;
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    
}

.probleme{
    grid-row: 6;
    grid-column: 1 /span 3;
    margin-top: 40px;

}

.valider{
    grid-row: 7;
    grid-column: 1;

}

.checkbox{
    margin-top: 40px;
    width: 200px;
    
}

