body{
    background-color: whitesmoke;
    font-family: monospace;
    width: 100%;
}

header {
    background-color: white;
    width: 100%;
    height: 90px;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
}

#logo {
    display: flex;
    padding-top: 0px;
    margin-top: 0px;
    height: 90px;
    width: max(400px);
    grid-column: 1;
    grid-row: 1;
}
.grid-nav{
    grid-row: 2;
    grid-column: 1/ -1;
    background-color:#4d4d4d;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    padding-bottom: 8px;
}

.grid-title{
    color: #0d0d0d;
    font-size: 2.8em;
    grid-column: 2;
    grid-row: 1;
    margin-left: 100px;
    padding-top: 0;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;

}

.menu li{
    margin: 20px;
    display: inline;
    margin-bottom: 10px ;
}

.menu li:last-child {
    margin-right: 0;
    
}

.menu li a {
    color: white;
    text-decoration: none;

}

.grid-container{
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 90px 30px;
}

main{
    margin-top: 120px;
    padding-top: 30px;
    margin-left: 20%;;
    margin-right: 20%;
    
}

.dropdown-menu {
    list-style: none;
    display: inline;
}

#dropdown-btn {
    background-color: #db3434;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 20px;
    display: inline;
    margin-bottom: 13px ;
    border-radius:3px;
    padding: 10px;
    padding: 11px 18px;
}

#dropdown-content {
    display: none;
    position: absolute;
    background-color: #e6e6ff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#dropdown-content li {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: #333;
}

a{
    text-decoration: none;
}

a :hover {
    color: #ed0ee9;
    cursor: pointer;
    text-decoration: none;
}